 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/backend/package.json b/backend/package.json
new file mode 100644
index 0000000000000000000000000000000000000000..6d8152f879aba1f40e068aef3147b57dcfda8890
--- /dev/null
+++ b/backend/package.json
@@ -0,0 +1,19 @@
+{
+  "name": "adminai-backend",
+  "version": "0.1.0",
+  "type": "module",
+  "scripts": {
+    "dev": "node --watch src/server.js",
+    "start": "node src/server.js"
+  },
+  "dependencies": {
+    "cors": "^2.8.5",
+    "dotenv": "^16.4.7",
+    "express": "^4.21.2",
+    "multer": "^1.4.5-lts.1",
+    "openai": "^4.86.1",
+    "pdf-parse": "^1.1.1",
+    "xlsx": "^0.18.5",
+    "zod": "^3.24.2"
+  }
+}
 
EOF
)
